# netty-im

./: pom.xml
src/main/java/com/test/client/: ClientHandler.java  NettyClient.java
src/main/java/com/test/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
src/main/java/com/test/codec/: PacketDecoder.java  PacketEncoder.java
src/main/java/com/test/protocol/: Command.java  PacketCodec.java
src/main/java/com/test/protocol/packet/: LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java
src/main/java/com/test/protocol/serialize/: JsonSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/test/server/: NettyServer.java  ServerHandler.java
src/main/java/com/test/server/handler/: LoginRequestHandler.java  MessageRequestHandler.java
src/main/java/com/test/util/: LoginUtil.java
